<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/bar_bg"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg">
        <TextView
            android:layout_marginTop="@dimen/marge_top"
            android:layout_marginBottom="@dimen/marge_bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/tv_bookDetailName_code"
            android:textColor="@color/text"/>
        </LinearLayout>

    <ListView
        android:id="@+id/lv_bookDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg"
        android:dividerHeight="@dimen/divider_height"
        />

</LinearLayout>
