<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="edu.sdu.wh.ibook.ui.PregActivity">
    <FrameLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_preg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/bg"
            android:dividerHeight="@dimen/divider_height"/>
        <ImageView
            android:id="@+id/iv_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
