<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sdu.wh.ibook.ui.HotActivity"
    android:orientation="vertical"
    android:background="@color/bg">
    <Spinner
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinn_hotType"
        style="@style/spinner_style"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_hot"
        android:divider="@color/bg"
        android:dividerHeight="@dimen/divider_height"
        >
    </ListView>

</LinearLayout>
