<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sdu.wh.ibook.ui.HotActivity"
    android:orientation="vertical">
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinn_hotType"
        style="@style/spinner_style"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_hot"
        android:layout_marginLeft="@dimen/marge_left"
        android:layout_marginStart="@dimen/marge_left"
        android:layout_marginRight="@dimen/marge_right"
        android:layout_marginEnd="@dimen/marge_right"
        android:divider="@color/light_white"
        android:dividerHeight="@dimen/divider_height"
        >
    </ListView>

    <ProgressBar
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        style="@style/progressBar"
        />

</LinearLayout>
