<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/bg_user">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userName"
            android:textSize="@dimen/text_size_large"
            android:gravity="top"
            android:textColor="@color/text"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_userNum"
            android:layout_marginLeft="@dimen/marge_left"
            android:layout_marginStart="@dimen/marge_left"
            android:layout_marginRight="@dimen/marge_right"
            android:layout_marginEnd="@dimen/marge_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="top"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/tv_msg"
            android:textSize="@dimen/text_size_middle"
            android:layout_marginTop="@dimen/marge_top"
            android:layout_marginLeft="@dimen/marge_left"
            android:layout_marginStart="@dimen/marge_left"
            android:layout_marginRight="@dimen/marge_right"
            android:layout_marginEnd="@dimen/marge_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/text"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_user_info_action"
        />
    <LinearLayout
        android:paddingTop="@dimen/marge_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/v_search_his"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_1"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_user01"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="18sp"
                />
            </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_user_betw_action"/>
        <LinearLayout
            android:id="@+id/v_asord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_2"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_user02"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="18sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_user_betw_action"/>
        <LinearLayout
            android:id="@+id/v_preg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_3"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_user03"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="18sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_user_betw_action"/>
        <LinearLayout
            android:id="@+id/v_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_4"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_about_us"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
