<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/borrowBookNowPage"
    android:background="@color/bg"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/tv_number"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_marginTop="@dimen/marge_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/lv_borrowBooksNow"
            android:divider="@color/bg"
            android:dividerHeight="@dimen/divider_height"
            />
        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/now_null"/>
    </FrameLayout>

</LinearLayout>
