<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/borrowBookHistoryPage"
    android:background="@color/bg"
    android:orientation="vertical">

    <edu.sdu.wh.ibook.view.LoadListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_borrowBooksHistory"
        android:divider="@color/light_white"
        android:dividerHeight="@dimen/divider_height"/>

    <ProgressBar
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        style="@style/progressBar"
        />
</LinearLayout>
