<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listviewdemo"
    android:background="@drawable/tv_bookinfo_status">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/marge_left"
        android:layout_marginStart="@dimen/marge_left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text"
            android:id="@+id/tv_documentNum"/>
        <TextView
            android:layout_marginLeft="@dimen/marge_tiny"
            android:layout_marginStart="@dimen/marge_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text"
            android:id="@+id/tv_bookName"/>
        <TextView
            android:layout_marginLeft="@dimen/marge_tiny"
            android:layout_marginStart="@dimen/marge_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text"
            android:id="@+id/tv_author"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marge_left"
            android:layout_marginEnd="@dimen/marge_left"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text"
            android:id="@+id/tv_time"/>
        </LinearLayout>

       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/marge_left"
           android:layout_marginStart="@dimen/marge_left"
           android:textSize="@dimen/text_size_middle"
           android:textColor="@color/text"
           android:id="@+id/tv_content"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/marge_left"
           android:layout_marginStart="@dimen/marge_left"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/agree"

               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_supportNum"
               android:textSize="@dimen/text_size_middle"
               android:textColor="@color/text"
               android:layout_marginLeft="@dimen/marge_tiny"
               android:layout_marginStart="@dimen/marge_tiny"
               />
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/against"
               android:layout_marginLeft="@dimen/marge_left"
               android:layout_marginStart="@dimen/marge_left"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_middle"
               android:textColor="@color/text"
               android:id="@+id/tv_againstNum"
               android:layout_marginLeft="@dimen/marge_tiny"
               android:layout_marginStart="@dimen/marge_tiny"
               />
           </LinearLayout>
</LinearLayout>
