<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listviewdemo"
    android:background="@drawable/tv_bookinfo_status">
        <TextView
            android:layout_marginTop="@dimen/marge_top"
            android:layout_marginLeft="@dimen/marge_left"
            android:layout_marginStart="@dimen/marge_left"
            android:layout_marginRight="@dimen/marge_right"
            android:layout_marginEnd="@dimen/marge_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text"
            android:id="@+id/tv_bookInfoName_ISBN"/>
        <TextView
            android:layout_marginTop="@dimen/marge_top"
            android:layout_marginLeft="@dimen/marge_left"
            android:layout_marginStart="@dimen/marge_left"
            android:layout_marginRight="@dimen/marge_right"
            android:layout_marginEnd="@dimen/marge_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text"
            android:id="@+id/tv_bookInfoType"
            />
       <TextView
           android:layout_marginTop="@dimen/marge_top"
           android:layout_marginLeft="@dimen/marge_left"
           android:layout_marginStart="@dimen/marge_left"
           android:layout_marginRight="@dimen/marge_right"
           android:layout_marginEnd="@dimen/marge_right"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_bookInfoAuthor_publisher"
           android:textSize="@dimen/text_size_middle"
           android:textColor="@color/text"/>

       <TextView
           android:layout_marginTop="@dimen/marge_top"
           android:layout_marginLeft="@dimen/marge_left"
           android:layout_marginStart="@dimen/marge_left"
           android:layout_marginRight="@dimen/marge_right"
           android:layout_marginEnd="@dimen/marge_right"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:textColor="@color/text"
           android:textSize="@dimen/text_size_middle"
           android:id="@+id/tv_bookInfoStored_available_num"
           />
</LinearLayout>
