<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/marge_top"
        android:layout_marginLeft="@dimen/marge_left"
        android:layout_marginStart="@dimen/marge_left"
        android:layout_marginRight="@dimen/marge_right"
        android:layout_marginEnd="@dimen/marge_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barcode"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_middle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:id="@+id/tv_bookHisBarcode"
            android:textColor="@color/text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marge_top"
        android:layout_marginLeft="@dimen/marge_left"
        android:layout_marginStart="@dimen/marge_left"
        android:layout_marginRight="@dimen/marge_right"
        android:layout_marginEnd="@dimen/marge_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:id="@+id/tv_bookInfo1"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_middle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bookHisAuthor"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/marge_top"
        android:layout_marginLeft="@dimen/marge_left"
        android:layout_marginStart="@dimen/marge_left"
        android:layout_marginRight="@dimen/marge_right"
        android:layout_marginEnd="@dimen/marge_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place"
            android:textSize="@dimen/text_size_middle"
            android:id="@+id/tv_bookInfo2"
            android:textColor="@color/text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bookHisPlace"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marge_top"
        android:layout_marginLeft="@dimen/marge_left"
        android:layout_marginStart="@dimen/marge_left"
        android:layout_marginRight="@dimen/marge_right"
        android:layout_marginEnd="@dimen/marge_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="@string/borrowDate"
            android:textSize="@dimen/text_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bookHisBorrDate"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_middle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/marge_top"
        android:layout_marginLeft="@dimen/marge_left"
        android:layout_marginStart="@dimen/marge_left"
        android:layout_marginRight="@dimen/marge_right"
        android:layout_marginEnd="@dimen/marge_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="@string/returnDate"
            android:textSize="@dimen/text_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bookHisRetuDate"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_middle"
            />
    </LinearLayout>
</LinearLayout>